#
# This is a sample file for configuring database
# Run 'cp database.yml.sample database.yml'
# Configure database.yml with the necessary credentials
#
#
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  username: username
  password: password
  port: 5432
  database: courses-dev
  encoding: utf8
  reconnect: false
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: courses_test
  username: travis
  encoding: utf8

production:
  adapter: mysql2
  username: username
  password: password
  port: 5432
  database: courses
  encoding: utf8
  reconnect: false
  pool: 5
  timeout: 5000

xmpp:
  adapter: mysql2
  username: username
  password: password
  port: 5432
  database: courses
  encoding: utf8
  reconnect: false
  pool: 5
  timeout: 5000  

development_mail:
  adapter: mysql2
  username: username
  password: password
  port: 5432
  database: mail
  encoding: utf8
  reconnect: false
  pool: 5
  timeout: 5000

mail:
  adapter: mysql2
  database: mail
  host: 10.82.229.90
  username: lukeskywalker
  password: thedarksideoftheforce
